<!DOCTYPE html>
<html lang="en">
    <head>    
        <title>Jogjabisnis | Halaman Utama</title>
        
        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Jogjabisnis menyediakan stok untuk anda">
        <meta name="keywords" content="jogja, yogya, bisnis, pulsa, paket data, tiket pesawat, tagihan pln, token pln, bpjs, telkom, tiket kereta api, tv kabel, voucher games, hotel">
        <meta name="author" content="jogjabisnis developer team">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Icon -->
<!--
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="icon" sizes="130x128" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="130x128" href="images/icons/favicon.ico">
-->
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/boostrap.3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/malihu.custom.scrollbar/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/owlcarousel.2.3.4/assets/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/owlcarousel.2.3.4/assets/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
    </head>
    <body>
        
        <header>
          <div class="hero">
            <div class="hero-custom-bg hero-about">
              <div class="container">

                <!-- Menu Atas -->
                <div class="row">
                  <nav class="navbar navbar-default nav-menu nav-top">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">JogjaBisnis.com</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-menu navbar-right">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="about-us.html">Tentang Kami</a></li>
                        <li><a href="product.html">Produk</a></li>
                        <li><a href="#">Harga</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Affiliasi</a></li>
                        <li><a href="#" class="nav-button hidden-xs">Login ke Akun Anda</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                    <a href="#" class="nav-button visible-xs">Login</a>
                  </nav>
                </div>

                <!-- Judul Halaman -->
                <div class="row">
                  <div class="col-xs-12">
                    <div class="headline">
                      <h2 class="title">Selamat Datang di JogjaBisnis</h2>
                      <p class="caption">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                      </p>
                    </div>
                  </div>
                </div>  

              </div>
            </div>
          </div>
        </header>
         
        <!-- Daftar Produk -->
        <div class="content">
         
          <div class="content-inner content-about">
           
            <section class="about-slider">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="slider-image">
                    <img src="assets/images/sliders/image-1/image-1.png" width="700" height="400" alt="Tentang Kami Jogjabisnis.com" class="img-responsive">
                    <p class="slider-caption">Ini adalah gambar ubur ubur didalam lautan lepas sangat cantik sekali</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-image">
                    <img src="assets/images/sliders/image-1/image-1.png" width="700" height="400" alt="Tentang Kami Jogjabisnis.com" class="img-responsive">
                    <p class="slider-caption">Ini adalah gambar ubur ubur didalam lautan lepas sangat cantik sekali</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-image">
                    <img src="assets/images/sliders/image-1/image-1.png" width="700" height="400" alt="Tentang Kami Jogjabisnis.com" class="img-responsive">
                    <p class="slider-caption">Ini adalah gambar ubur ubur didalam lautan lepas sangat cantik sekali</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-image">
                    <img src="assets/images/sliders/image-1/image-1.png" width="700" height="400" alt="Tentang Kami Jogjabisnis.com" class="img-responsive">
                    <p class="slider-caption">Ini adalah gambar ubur ubur didalam lautan lepas sangat cantik sekali</p>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-image">
                    <img src="assets/images/sliders/image-1/image-1.png" width="700" height="400" alt="Tentang Kami Jogjabisnis.com" class="img-responsive">
                    <p class="slider-caption">Ini adalah gambar ubur ubur didalam lautan lepas sangat cantik sekali</p>
                  </div>
                </div>
              </div>
            </section>
            
            <section class="about-team">
              <div class="container">

                <div class="row">
                  <div class="col-xs-12 headline">
                    <h2 class="title">Team Jogjabisnis</h2>
                    <p class="caption">Kami siap dan akan selalu melayani kebutuhan bisnis Anda</p>
                  </div>
                </div>
                  
                <div class="row member-list">
                  <div class="col-sm-6 col-md-4 member">
                    <div class="thumbnail">
                      <div class="member-photo">
                        <img src="assets/images/photos/samantha/img-1.png" width="307" height="263" alt="Member Jogjabisnis.com" class="img-responsive">
                      </div>
                      <div class="caption">
                        <h4 class="member-name">Samantha William</h4>
                        <p class="member-position">Vice President</p>
                      </div>
                    </div>                    
                  </div>
                  <div class="col-sm-6 col-md-4 member">
                    <div class="thumbnail">
                      <div class="member-photo">
                        <img src="assets/images/photos/jhon/img-2.png" width="307" height="350" alt="Member Jogjabisnis.com" class="img-responsive">
                      </div>
                      <div class="caption">
                        <h4 class="member-name">Jhon Davidso</h4>
                        <p class="member-position">Vice President</p>
                      </div>
                    </div>                    
                  </div>
                  <div class="col-sm-6 col-md-4 member">
                    <div class="thumbnail">
                      <div class="member-photo">
                        <img src="assets/images/photos/brandon/img-3.png" width="307" height="270" alt="Member Jogjabisnis.com" class="img-responsive">
                      </div>
                      <div class="caption">
                        <h4 class="member-name">Brandon Munson</h4>
                        <p class="member-position">Vice President</p>
                      </div>
                    </div>                    
                  </div>
                  <div class="col-sm-6 col-md-4 member">
                    <div class="thumbnail">
                      <div class="member-photo">
                        <img src="assets/images/photos/christopher/img-4.png" width="307" height="268" alt="Member Jogjabisnis.com" class="img-responsive">
                      </div>
                      <div class="caption">
                        <h4 class="member-name">Chirtoper Nagy</h4>
                        <p class="member-position">Vice President</p>
                      </div>
                    </div>                    
                  </div>
                  <div class="col-sm-6 col-md-4 member">
                    <div class="thumbnail">
                      <div class="member-photo">
                        <img src="assets/images/photos/alexander/img-5.png" width="307" height="267" alt="Member Jogjabisnis.com" class="img-responsive">
                      </div>
                      <div class="caption">
                        <h4 class="member-name">Alexander Pierce</h4>
                        <p class="member-position">Vice President</p>
                      </div>
                    </div>                    
                  </div>
                  <div class="col-sm-6 col-md-4 member">
                    <div class="thumbnail">
                      <div class="member-photo">
                        <img src="assets/images/photos/sutisna/img-6.png" width="306" height="350" alt="Member Jogjabisnis.com" class="img-responsive">
                      </div>
                      <div class="caption">
                        <h4 class="member-name">Sutisna Brown</h4>
                        <p class="member-position">Vice President</p>
                      </div>
                    </div>                    
                  </div>
                </div>
                  
              </div>
            </section>
            
          </div>

          <!-- Form Subscribe -->
          <section class="subscribe">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 headline">
                  <h2 class="title">Siap memulai usaha online Anda sekarang juga?</h2>
                  <form class="form-inline form-subscribe">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Masukkan email Anda">
                    </div>
                    <input type="submit" class="btn btn-orange" value="Daftar Sekarang">
                  </form>
                </div>
              </div>
            </div>
          </section>

          <!-- Footer -->
          <footer class="content-footer">
            <div class="container">
              <div class="row nav-footer">
                <div class="col-sm-3 col-md-5 nav-logo hidden-xs">
                  <p class="navbar-brand">JogjaBisnis.com</p>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-7 nav-menu">
                  <ul class="list-inline navbar-menu navbar-right">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="product.html">Produk</a></li>
                    <li><a href="price.html">Harga</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact-us.html">Hubungi Kami</a></li>
                    <li><a href="#">Karir</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 nav-logo visible-xs">
                  <p class="navbar-brand">JogjaBisnis.com</p>
                </div>
              </div>
            </div>
          </footer>
          
        </div> 
        
        <!-- Javascript -->
        <script type="text/javascript" src="assets/vendor/jquery.3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/vendor/boostrap.3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/vendor/owlcarousel.2.3.4/owl.carousel.js"></script>
        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
            loop: true,
            dots: false,
            items:1,
            navText: ['<img src="assets/images/icons/ico-slider-left.svg" width="24" height="24">', '<img src="assets/images/icons/ico-slider-right.svg" width="24" height="24">'],
            responsive:{
              0:{
                margin: 12,
                stagePadding: 30
              },
              480:{
                margin: 15,
                stagePadding: 40
              },
              640:{
                margin: 15,
                stagePadding: 80,
                nav: false
              },
              768:{
                margin: 25,
                stagePadding: 80,
                nav: true
              },
              992:{
                margin: 50,
                stagePadding: 160,
                nav: true
              },
              1200:{
                margin: 50,
                stagePadding: 320,
                nav: true
              }
            }
          });
        </script>
        
    </body>
</html>